<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .toggle li {
            display: inline-block;
            padding: 15px 20px 14px;
            width: 25%;
            text-align: center;
            border: 1px solid #333;
            cursor: pointer;
        }

        .toggle-menu {
            display: none;
        }

        .active {
            display: block;
            animation: fadeIn 0.5s ease-in-out;
        }

        @keyframes fadeIn {
            from {
                opacity : 0;
            } to {
                opacity: 1;
            }
        }

    </style>
</head>
<body>

    <ul class="toggle">
        <li data-id="#toggle1">메뉴1</li>
        <li data-id="#toggle2">메뉴2</li>
        <li data-id="#toggle3">메뉴3</li>
    </ul>
    <div>
        <div class="toggle-menu active" id="toggle1">
            토글메뉴1
        </div>
        <div class="toggle-menu" id="toggle2">
            토글메뉴2
        </div>
        <div class="toggle-menu" id="toggle3">
            토글메뉴3
        </div>
    </div>


    <script>

        /*
        1. ul에 이벤트 전파 이용해서 클릭이벤트를 걸고
         클릭되는 타겟의 data-id를 얻습니다.
        2. toggle-menu의 active속성을 삭제
        3. data-id 값에 알맞는 태그에 active속성 추가.
        */

        const $toggle = document.querySelector('.toggle');
        const $toggleMenu = document.querySelectorAll('.toggle-menu');

        $toggle.addEventListener('click', e => {

            if (!e.target.matches('.toggle>li')) {
                return;
            } 
            //방법1
            // for (let i=0; i<$toggleMenu.length; i++) {
            //     if ($toggleMenu[i].classList.contains('active')) {
            //         $toggleMenu[i].classList.remove('active');
            //     }
            // }
            // const target = e.target.dataset.id;
            // document.querySelector(target).classList.add('active');

            //방법2 - toggle함수
            for (let $ele of $toggleMenu) {
                $ele.classList.toggle('active', '#'+$ele.id===e.target.dataset.id);
                //ele.classList.toggle('active', document.querySelector(e.target.dataset.id) === $ele); //같은방법
            }




        })




    </script>


    
</body>
</html>